{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "Aplicación simple para curso React Redux",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/correooke/weather_app_example.git"
  },
  "author": "Emiliano Ocariz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/correooke/weather_app_example/issues"
  },
  "homepage": "https://github.com/correooke/weather_app_example#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
